# liquibase-maven-demo

./: .project  README.md  README.txt  pom.xml
database/: pom.xml
database/src/main/resources/: liquibase.properties  prod_liquibase.properties  qa_liquibase.properties
myjar/: .project  pom.xml
