<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mycompany</groupId>
  <artifactId>database</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>database</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liquibase.properties.path>src/main/resources/liquibase.properties</liquibase.properties.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.22</version>
                </dependency>
  </dependencies>
  <build>
	<plugins>
                        <plugin>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-maven-plugin</artifactId>
                                <version>3.2.0</version>
                                <executions>
                                        <execution>
                                                <id>build-local-database</id>
                                                <phase>process-classes</phase>
                                                <configuration>
                                                        <propertyFile>${liquibase.properties.path}</propertyFile>
                                                        <changeLogFile>src/main/resources/db.changelog-master.xml</changeLogFile>
                                                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                                        <clearCheckSums>true</clearCheckSums>
                                                </configuration>
                                                <goals>
                                                        <goal>update</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
	</plugins>
  </build>
</project>
